# Django ENV
DEBUG=1
DJANGO_DEVELOPMENT_SECRET_KEY=3136
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,172.28.0.1
DEBUG_HOSTS=127.0.0.1,localhost,172.28.0.1
# Django ENV
DEBUG=1
DJANGO_DEVELOPMENT_SECRET_KEY=3136
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,172.28.0.1
DEBUG_HOSTS=127.0.0.1,localhost,172.28.0.1

# Django Postgres ENV
DB_ENGINE=django.db.backends.postgresql
DATABASE=postgres
DB_NAME=django-portal-db
DB_USER=postgres
DB_PASSWORD=masterkey
DB_HOST=db
DB_PORT=5432